ea4bc82a6ad023ab7ee23ee620429895
::res://::1702498911
bg_music.mp3::AudioStreamMP3::7740025162993226110::1702401875::1702401875::1::::<><>::
enemy.png::CompressedTexture2D::5591272491634969294::1702401875::1702401876::1::::<><>::
enemy_hit.mp3::AudioStreamMP3::1957515573300041468::1702401875::1702401875::1::::<><>::
icon.svg::CompressedTexture2D::7653978998285427738::1702401692::1702401696::1::::<><>::
Player.gd::GDScript::-1::1702424354::0::1::::<>Area2D<>::
player.tscn::PackedScene::9167528778443449747::1702498884::0::1::::<><>::res://Player.gd<>uid://dhbv6eyh45c07::::res://icon.svg
README.md::TextFile::-1::1702421428::0::1::::<><>::
world.tscn::PackedScene::7702423586396323253::1702498884::0::1::::<><>::uid://d3u24hxiypi3d::::res://player.tscn
::res://Chloe-Chen-Performance-Task/::1702424606
